# ARCtrl

./: ISADotNet.sln
.config/: dotnet-tools.json
.fsdocs/: cache
docs/: ARC.md  AddPrinters.fsx  VisualizeAssayGraph.fsx  index.fsx
docs/ISADotNet.XLSX/: Assay.fsx
docs/datamodel/: Assay.fsx  Investigation.fsx  Process.fsx  ProcessParameterValue - Copy.fsx  ProcessParameterValue.fsx  Protocol.fsx  ProtocolParameter.fsx  Study.fsx  overview.fsx  typeDependancies.tab  typeNetwork.fsx
src/ARCtrl/: ARCtrl.fsproj
src/ISA/ISA.Json/: ARCtrl.ISA.Json.fsproj
src/ISA/ISA/JsonTypes/: Process.fs
src/ISADotNet/: ISADotNet.fsproj
src/ISADotNet.Json/: Assay.fs  Comment.fs  ConverterOptions.fs  Data.fs  Factor.fs  ISADotNet.Json.fsproj  Investigation.fs  Material.fs  Ontology.fs  Person.fs  Process.fs  Protocol.fs  Publication.fs  Study.fs
src/ISADotNet.Json/context/ro-crate/: isa_assay_context.fs  isa_comment_context.fs  isa_comment_sdo_context.jsonld  isa_component_context.fs  isa_data_context.fs  isa_factor_context.fs  isa_factor_sdo_context.jsonld  isa_factor_value_context.fs  isa_factor_value_sdo_context.jsonld  isa_investigation_context.fs  isa_investigation_sdo_context.jsonld  isa_material_attribute_context.fs  isa_material_attribute_sdo_context.jsonld  isa_material_attribute_value_context.fs  isa_material_context.fs  isa_ontology_annotation_context.fs  isa_ontology_source_reference_context.fs  isa_ontology_source_reference_sdo_context.jsonld  isa_organization_context.fs  isa_organization_sdo_context.jsonld  isa_person_context.fs  isa_process_context.fs  isa_process_parameter_value_context.fs  isa_process_sdo_context.jsonld  isa_protocol_context.fs  isa_protocol_parameter_context.fs  isa_publication_context.fs  isa_sample_context.fs  isa_source_context.fs  isa_source_sdo_context.jsonld  isa_study_context.fs  isa_study_sdo_context.jsonld  rocrate_context.fs
src/ISADotNet.Json/context/sdo/: isa_assay_sdo_context.jsonld  isa_data_sdo_context.jsonld  isa_factor_sdo_context.jsonld  isa_investigation_sdo_context.jsonld  isa_material_attribute_value_sdo_context.jsonld  isa_material_sdo_context.jsonld  isa_ontology_annotation_sdo_context.jsonld  isa_person_sdo_context.jsonld  isa_process_parameter_value_sdo_context.jsonld  isa_process_sdo_context.jsonld  isa_protocol_parameter_sdo_context.jsonld  isa_protocol_sdo_context.jsonld  isa_publication_sdo_context.jsonld  isa_sample_sdo_context.jsonld  isa_source_sdo_context.jsonld  isa_study_sdo_context.jsonld
tests/ISADotNet.Json.Tests/: ISAJsonTests.fs  Utils.fs
tests/ISADotNet.Json.Tests/TestObjects/: Protocol.fs
tests/ISADotNet.Tests/: ISADotNet.Tests.fsproj
