<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Validation\JsonValidation.js">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
    <Compile Include="Validation/ValidationResult.fs" />
    <Compile Include="Validation\Fable.fs" />
    <Compile Include="Validation/JsonSchemaValidation.fs" />
    <Compile Include="context/ro-crate/isa_assay_context.fs" />
    <Compile Include="context/ro-crate/isa_comment_context.fs" />
    <Compile Include="context/ro-crate/isa_component_context.fs" />
    <Compile Include="context/ro-crate/isa_data_context.fs" />
    <Compile Include="context/ro-crate/isa_factor_context.fs" />
    <Compile Include="context/ro-crate/isa_factor_value_context.fs" />
    <Compile Include="context/ro-crate/isa_investigation_context.fs" />
    <Compile Include="context/ro-crate/isa_material_attribute_context.fs" />
    <Compile Include="context/ro-crate/isa_material_attribute_value_context.fs" />
    <Compile Include="context/ro-crate/isa_material_context.fs" />
    <Compile Include="context/ro-crate/isa_ontology_annotation_context.fs" />
    <Compile Include="context/ro-crate/isa_ontology_source_reference_context.fs" />
    <Compile Include="context/ro-crate/isa_organization_context.fs" />
    <Compile Include="context/ro-crate/isa_person_context.fs" />
    <Compile Include="context/ro-crate/isa_process_context.fs" />
    <Compile Include="context/ro-crate/isa_process_parameter_value_context.fs" />
    <Compile Include="context/ro-crate/isa_protocol_context.fs" />
    <Compile Include="context/ro-crate/isa_protocol_parameter_context.fs" />
    <Compile Include="context/ro-crate/isa_publication_context.fs" />
    <Compile Include="context/ro-crate/isa_sample_context.fs" />
    <Compile Include="context/ro-crate/isa_source_context.fs" />
    <Compile Include="context/ro-crate/isa_study_context.fs" />
    <Compile Include="context/ro-crate/rocrate_context.fs" />
    <Compile Include="ConverterOptions.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="GEncode.fs" />
    <Compile Include="Comment.fs" />
    <Compile Include="Ontology.fs" />
    <Compile Include="Factor.fs" />
    <Compile Include="Protocol.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Publication.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Assay.fs" />
    <Compile Include="Study.fs" />
    <Compile Include="Investigation.fs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="Thoth.Json" Version="10.1.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ISADotNet\ISADotNet.fsproj" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
  	<Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
  	<NpmDependencies>
  		<NpmPackage Name="jsonschema" Version="1.1.0" ResolutionStrategy="Max" />
  		<NpmPackage Name="fable-library" Version="1.4.1" ResolutionStrategy="Max" />
  	</NpmDependencies>
  </PropertyGroup>
</Project>